.c-tag {
    line-height: 30px;
    height: 32px;
    width: 88px;
    color: #333;
    font-size: 14px;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    position: relative;
    user-select: none;
    cursor: default;
    vertical-align: middle;
    margin: 0 16px 16px 0;

    &-normal {
        text-align: center;

        &--contain {
            border: 1px solid #e0dfe7;
            border-radius: 3px;
        }

        &__active {
            color: #f38d39;
            background: #fefaf6;
            border-color: #ff953e;
        }

        &__disabled {
            color: #c9ccd0;
            border-color: #dcdcdc;
        }

        &--overlay {
            position: absolute;
            z-index: 1;
            bottom: 0;
            width: 100%;
            border-radius: 3px;
            background-color: rgba(51, 51, 51, 0.65);
            line-height: 32px;
            color: #fff;
            height: 0;
            transition: height 0.3s;
            cursor: pointer;
        }

        &__normal {
            &:hover {
                color: #f38d39;
                cursor: pointer;

                .c-tag-normal--contain {
                    border-color: #f38d39;
                }
            }
        }

        &:hover {
            .c-tag-normal--overlay {
                height: 100%;
            }
        }
    }

    &-placeholder {
        border: 1px dashed #e0dfe7;
        border-radius: 3px;
        height: 32px;

        &__active {
            border-color: #f38d39;
        }
    }

    &-add {
        color: #f38d39;
        cursor: text;
        border: 1px solid #e0dfe7;

        &__active {
            border-color: #fa390b;

            .c-tag-add--input {
                z-index: 1;
            }

            .c-tag-add--note {
                z-index: -1;
            }
        }

        &--input {
            border: none;
            position: absolute;
            top: 0;
            text-align: center;
            z-index: -1;
            width: 100%;
        }

        &--note {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            z-index: 1;
        }
    }
}
