.c-keeper-image {
    width: 220px;
    height: 100px;
    box-sizing: border-box;
    font-size: 12px;
    color: #8a8a8a;
    position: relative;

    &--note {
        display: none;
        width: 100%;
    }

    &__error {
        .c-keeper-image--note {
            display: block;
            position: absolute;
            color: #fa390b;
            text-align: center;
            line-height: 32px;
        }
    }
}
