.m-room-status-dialog {
    &--occupied {
        display: inline-block;
        text-align: left;
        margin: 0;
    }

    &--note {
        font-size: 18px;
        color: #333;
        margin-bottom: 24px;
    }

    &--radio {
        display: inline-block;

        &-title {
            margin-right: 16px;
            vertical-align: middle;
        }
    }
}
