.m-share-rental-unit {
    &--units {
        width: 680px;
        margin: 0 auto;
        text-align: center;
    }

    &--titles {
        margin: 0 auto;
        text-align: center;
    }

    &--title {
        font-size: 24px;
        color: #333;
    }

    &--subTitle {
        font-size: 14px;
        color: #bec1c4;
    }

    &--btn {
        display: block;
        margin: 80px auto 0;
        width: 160px;
    }
}
