.c-price-display {
    width: 54px;
    font-size: 18px;
    color: #303030;
    display: inline-block;
    vertical-align: middle;
    text-align: right;

    &__empty {
        font-size: 14px;
        text-align: center;
    }
}
