.c-deposit-display {
    width: 44px;
    font-size: 14px;
    color: #727272;
    display: inline-block;
    vertical-align: middle;
    text-align: right;

    &__empty {
        text-align: center;
    }
}
