.c-upload-button {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 56px;

    &--button {
        width: 124px;

        &-last {
            margin-left: 40px;
        }
    }
}
