.c-house-info {
    &--item {
        margin-bottom: 30px;
        line-height: 32px;
    }

    &--sub-item {
        display: block;
        margin-right: 22px;
        margin-bottom: 30px;
    }
}
