.c-button {
    display: inline-block;
    font-size: 14px;
    width: auto;
    padding: 0 15px;
    line-height: 28px;
    border-radius: 4px;
    color: #fff;
    background-color: #f38d39;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    border: none;

    &:active {
        transform: scale(0.95);
    }

    &__large {
        line-height: 32px;
    }
}
