.c-form {
    position: relative;

    &__horizontal {
        > .c-form-item {
            display: inline-block;
        }
    }

    &__vertical {
        > .c-form-item {
            display: block;
        }
    }

    &-item {
        font-size: 14px;
        margin-bottom: 30px;
        line-height: 32px;

        &__primary {
            > label {
                margin-right: 28px;
                width: 64px;
            }

            .c-form-item--cell {
                width: 732px;
            }
        }

        &__minor {
            > label {
                margin-right: 16px;
            }

            .c-form-item--cell {
                width: auto;
            }

            margin-right: 22px;
            margin-bottom: 30px;
        }

        &__top {
            > label {
                vertical-align: top;
            }
        }

        &__middle {
            > label {
                vertical-align: middle;
            }
        }

        > label {
            color: #333;
            font-size: 14px;
            display: inline-block;
            text-align: right;
        }

        &--cell {
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }

        .c-form--error,
        &--error {
            font-size: 12px;
            line-height: 20px;
            color: #fa390b;
            position: absolute;
            white-space: nowrap;
        }
    }
}
