.m-house-status-manage {
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 6px 1px #dcdcdc;
    border-radius: 0 6px 6px 0;
    position: relative;
    padding: 28px 0;
    white-space: nowrap;
    margin-bottom: 24px;
    display: inline-block;
    padding-left: 225px;
    box-sizing: border-box;

    &--indicator {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 10px;
        background: rgba(243, 141, 57, 0.55);
        vertical-align: middle;
    }

    &--info {
        position: absolute;
        left: 0;
        top: 32px;
        display: inline-block;
        width: 125px;
        padding: 0 50px;

        &--title {
            height: 56px;
            white-space: normal;
            line-height: 1;
            margin-bottom: 8px;
        }

        &--name {
            font-size: 20px;
            color: #333;
            display: inline-block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 1;
        }

        &--btn {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            white-space: nowrap;
            margin: 10px 8px 0 0;
            line-height: 1;
        }

        &--edit,
        &--delete {
            font-size: 14px;
            margin-right: 8px;
            cursor: pointer;
        }

        &--edit {
            color: #f38d39;
        }

        &--delete {
            color: #b2b4b5;
        }
    }

    &--address {
        font-size: 14px;
        color: #5c5c5c;
        line-height: 20px;

        &-main,
        &-minor {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    &--rooms {
        display: inline-block;
        white-space: normal;
        margin-bottom: -40px;
        max-height: 140px;
        overflow: hidden;
        transition: max-height 0.3s;

        &__expand {
            max-height: 1000px;
        }

        &-unit {
            display: inline-block;
            position: relative;
            margin-bottom: 40px;
        }

        &-indicator {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 1px;
            background-color: #efefef;
        }
    }

    &--arrow {
        position: absolute;
        top: 30px;
        right: 16px;

        &:hover {
            background-color: #f38d39;
        }
    }
}
