.m-rental-unit-qrcode {
    width: 120px;
    text-align: center;
    display: inline-block;
    margin: 24px 24px 0;

    &--value {
        width: 100%;
        border: none;
        color: #8a8a8a;
        margin-top: 8px;
    }

    &--qrcode {
        width: 120px !important;
        height: 120px !important;
    }

    &--btn {
        width: 100%;
        margin-top: 24px;
    }
}
