.c-room-image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 24px 24px 0;

    &--del {
        &-wrap {
            display: none;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
            top: 0;
            background-color: rgba(51, 51, 51, 0.65);
            text-align: center;
            color: #fff;

            &::after {
                content: '';
                display: inline-block;
                vertical-align: middle;
                height: 100%;
            }
        }

        &-note {
            display: inline-block;
            vertical-align: middle;
        }
    }

    &:hover {
        .c-room-image--del-wrap {
            display: inline-block;
        }
    }
}
