.c-textarea {
    font-size: 14px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #e0dfe7;
    outline: none;
    resize: none;

    &:focus {
        border: 1px solid #fa390b;
        border-radius: 4px;
    }

    &::placeholder {
        color: #c9ccd0;
    }

    &__error {
        border-color: #fa390b;
    }
}
