.c-add-image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 24px 24px 0 0;

    &--indicator {
        font-size: 14px;
    }

    &:hover {
        .c-add-image--del-wrap {
            display: inline-block;
            cursor: pointer;
        }
    }
}
