.c-search-select {
    position: relative;
    width: 176px;
    display: inline-block;

    &--input {
        width: 100%;
        border-radius: 3px;
        line-height: 30px;
    }

    &--popover {
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 40px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        background-color: #fff;

        &__hide {
            display: none;
        }
    }
}
