.c-arrow {
    width: 22px;
    height: 22px;
    background-color: #f9c192;
    border-radius: 50%;
    text-align: center;

    &::after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    &--indicator {
        display: inline-block;
        position: relative;
        width: 5px;
        height: 5px;
        border-right: 1px solid #fff;
        border-top: 1px solid #fff;
        transform: rotate(-45deg);
        vertical-align: middle;
        top: 1px;
        transition: all 0.3s;
    }

    &__down {
        .c-arrow--indicator {
            transform: rotate(135deg);
            top: -1px;
        }
    }
}
