.c-house-upload {
    &--input {
        width: 176px;
        display: inline-block;
    }

    &--select {
        margin-right: 16px;
    }

    &--item {
        margin-bottom: 30px;
    }

    &--sub-item {
        display: inline-block;
        margin-right: 22px;
        margin-bottom: 30px;
    }

    &--keeper-info {
        line-height: 32px;
    }
}
