body {
    background-color: #f8f9fb;
}

.l-main {
    display: block;
    text-align: center;

    &--content {
        padding: 0 38px 0 248px;
        display: inline-block;
        text-align: start;
    }
}
