.m-share-link-dialog {
    &--title {
        font-size: 18px;
        color: #333;
    }

    &--link {
        font-size: 12px;
        color: #8a8a8a;
    }

    &--value {
        border: none;
        color: #8a8a8a;
    }
}
