.c-room-fold {
    background: rgba(254, 248, 241, 0.66);
    padding: 32px 0;
    border-radius: 6px;

    &:hover {
        background: rgba(253, 244, 233, 0.66);
    }

    &--base {
        display: inline-block;
        text-align: center;
        width: 212px;
        vertical-align: top;
        margin-top: 24px;

        &-title {
            font-size: 28px;
            color: #dd8033;
            margin-bottom: 12px;
            line-height: 1;
        }

        &-info {
            font-size: 14px;
            color: #727272;
        }
    }

    &--price {
        display: inline-block;
        font-size: 14px;
        color: #727272;
        vertical-align: top;
        margin-bottom: -16px;

        &-item {
            line-height: 1;
            margin-bottom: 16px;
        }

        &-price,
        &-deposit {
            display: inline-block;
            text-align: center;
            min-width: 40px;
            font-size: 14px;
            color: #727272;
        }

        &-price {
            font-size: 18px;
            color: #303030;
        }
    }

    &--tags {
        display: inline-block;
        width: 216px;
        margin-bottom: -16px;
        margin-left: 48px;
        vertical-align: top;

        &-tag {
            color: #727272;
            border-color: #cfced4;
        }
    }

    &--operate {
        display: inline-block;
        margin-left: 32px;
        vertical-align: top;

        &-btn {
            display: block;
            margin-top: 16px;
        }
    }
}
