.c-content {
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0 2px 12px 2px rgba(216, 216, 216, 0.6);
    border-radius: 6px;
    margin: 40px auto;
    min-height: 600px;
    padding: 56px 64px;
    width: 1118px;
}
