.m-house-manage-filter {
    width: 100%;
    display: inline-block;
    margin-top: 32px;

    &--time-order {
        line-height: 32px;
    }

    &--left {
        float: left;
    }

    &--right {
        float: right;
        margin-right: -16px;
    }
}
