.c-scroll-fix {
    width: 990px;
    margin-left: -64px;
    padding: 24px 64px 44px;
    vertical-align: middle;
    background-color: #fff;
    z-index: 999;

    &__fixed {
        position: fixed;
        top: 0;
        box-shadow: 0 9px 6px -6px #d4d0d0;
    }

    &__static {
        position: static;
    }
}
