@mainW: 1044px;
@themeColor: #f38d39;
@themeColorHover: #f9dcc5;
@themeColorLighter: rgba(235, 202, 107, 0.1);
@errorColor: #fa390b;
@correctColor: #81a678;

@txtColor: #333;
@txtColorReverse: #fff;

@greyColor: #8a8a8a;

.clear {
    &::after {
        content: '';
        clear: both;
        display: block;
        height: 0;
        visibility: hidden;
    }
}
