.c-add-room-button {
    width: 100%;
    text-align: center;
    margin: 80px 0;

    &--button {
        display: inline-block;
        font-size: 16px;
        width: 286px;
        line-height: 54px;
        border-radius: 8px;
        color: #f38d39;
        background: #fefaf6;
        border: 1px dashed #f38d39;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

        &:active {
            transform: scale(0.95);
        }
    }
}
