.c-loading-bar {
    width: 100px;
    height: 10px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    box-sizing: border-box;
    border: 2px solid #fff;

    &--progress {
        position: absolute;
        height: 100%;
        background: green;
        border-radius: 10px;
    }
}
