@import '../../less/mixins.less';

.c-header {
    position: fixed;
    top: 0;
    background: transparent;
    height: 60px;
    width: 100%;

    &--login {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        margin-right: 60px;
        line-height: 60px;
    }
}
