.c-equipment {
    display: inline-block;
    background: #f9f9f9;
    border-radius: 3px;
    height: 80px;
    width: 96px;
    text-align: center;
    position: relative;
    color: #5c5c5c;

    &--indicator {
        height: 32px;
        width: 32px;
        font-size: 30px;
        display: inline-block;
        margin-top: 12px;
        vertical-align: middle;
    }

    &--text {
        display: block;
        font-size: 12px;
        margin-top: 8px;
    }

    &:hover {
        background: #f38d39;
        color: #fff;
    }

    &--del {
        height: 100%;
        width: 100%;
        background: rgba(51, 51, 51, 0.65);
        position: absolute;
        display: none;
        top: 0;
        cursor: pointer;

        &::after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        &-icon {
            color: #fff;
            font-size: 18px;
            display: inline-block;
            vertical-align: middle;
        }
    }

    &__del:hover {
        background: #fff;
        color: #5c5c5c;

        .c-equipment--del {
            display: block;
        }
    }
}
