.p-login {
    background: url('./imgs/login-bg.png') no-repeat center;
    height: 100%;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    width: 100%;
}

@media (min-width: 1400px) {
    .p-login {
        background-size: 100% auto;
    }
}
