.c-confirm-dialog {
    text-align: center;
    padding: 54px 88px;
    background: #fff;
    box-shadow: 0 2px 6px 1px rgba(92, 92, 92, 0.6);
    border-radius: 3px;
    font-size: 18px;
    color: #333;

    &--operate {
        margin-top: 30px;
    }

    &--cancel {
        margin-right: 24px;
    }
}
