.c-sidebar {
    position: fixed;
    z-index: 2;
    width: 210px;
    height: 100%;
    top: 0;
    background: #fff;
    box-shadow: 2px 0 17px 4px rgba(216, 216, 216, 0.4);

    &--header {
        text-align: center;
        margin-bottom: 24px;

        img {
            margin: 24px 0 32px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: inline-block;
            border: 1px #888 solid;
        }
    }

    &--nav {
        height: 60px;
        position: relative;

        &-item {
            text-align: center;
            cursor: pointer;
            position: relative;
            width: 140px;
            color: #000;

            &-indicator {
                display: block;
                position: absolute;
                top: 5px;
                left: 0;
                height: 50px;
                width: 3px;
                background: #f38d39;
                box-shadow: 3px 0 10px 0 rgba(243, 141, 57, 0.2);
            }

            &-note {
                line-height: 60px;
                font-size: 16px;
                color: #000;
            }
        }
    }
}
