.m-modify-phone-modal {
    width: 256px;

    &--cell {
        padding-bottom: 24px;
        position: relative;

        &:last-child {
            margin-bottom: 10px;
        }
    }

    &--tip {
        bottom: 4px;
        color: #fa390b;
        font-size: 12px;
        left: 0;
        position: absolute;
    }

    &--txt {
        display: inline;
        line-height: 32px;
    }
}
