.c-chamber-header {
    margin-bottom: 40px;

    &--icon {
        display: inline-block;
        width: 3px;
        height: 20px;
        background-color: #f38d39;
        vertical-align: middle;
        margin-right: 10px;
    }

    &--text {
        color: #000;
        display: inline-block;
        line-height: 20px;
        font-size: 18px;
        vertical-align: middle;
    }
}
