.c-overlay {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &--content {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: transparent;
        overflow: auto;
    }

    &__modal {
        background-color: rgba(0, 0, 0, 0.4);
    }

    &__hide {
        display: none;
    }
}
