.c-alert-dialog {
    text-align: center;
    padding: 54px 80px;
    background: #fff;
    box-shadow: 0 2px 6px 1px rgba(92, 92, 92, 0.6);
    border-radius: 3px;
    font-size: 18px;
    color: #333;
    position: relative;

    &--operate {
        margin-top: 30px;
        text-align: center;
    }
}
