@import '../../less/mixins.less';

.c-header {
    position: relative;
    top: 0;
    right: 0;
    height: 56px;
    margin-bottom: 16px;

    &--login {
        position: absolute;
        right: 0;
        top: 20px;
        font-size: 20px;
        color: #f38d39;

        &:hover {
            .c-header--board-wrap {
                display: inline-block;
            }
        }
    }

    &--board-wrap {
        padding-top: 32px;
        width: 176px;
        right: 0;
        top: 0;
        position: absolute;
        display: none;
    }

    &--board {
        width: 100%;
        background: #fff;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        font-size: 12px;
        color: #8a8a8a;
    }

    &--item {
        line-height: 36px;
        padding: 0 8px;
        display: block;
        width: 100%;
        text-align: left;
        color: #8a8a8a;

        &:hover {
            background-color: rgba(235, 202, 107, 0.1);
        }

        &:active {
            color: #f38d39;
        }
    }
}
