.c-options {
    line-height: 36px;
    font-size: 12px;
    color: #8a8a8a;
    padding: 0 8px;

    &:hover,
    &__selected {
        background-color: rgba(235, 202, 107, 0.1);
    }

    &__selected {
        color: #f38d39;
    }

    &:active {
        color: #f38d39;
    }
}
