.c-room-fold {
    background: #fef8f1;
    padding: 32px 0;
    border-radius: 6px;
    background-image: linear-gradient(-270deg, rgba(250, 217, 97, 0) 0%, rgba(247, 107, 28, 0.08) 100%);

    &--base {
        display: inline-block;
        text-align: center;
        width: 252px;
        vertical-align: middle;

        &-title {
            font-size: 28px;
            color: #dd8033;
            margin-bottom: 12px;
            line-height: 1;
        }

        &-info {
            font-size: 14px;
            color: #727272;
            margin-bottom: 20px;
        }
    }

    &--price {
        display: inline-block;
        font-size: 14px;
        color: #727272;
        vertical-align: middle;
        margin-bottom: -16px;

        &-item {
            line-height: 1;
            margin-bottom: 16px;
        }

        &-value {
            display: inline-block;
            text-align: center;
            min-width: 40px;
        }
    }

    &--tags {
        display: inline-block;
        width: 216px;
        margin-bottom: -16px;
        margin-left: 48px;
        vertical-align: top;

        &-tag {
            color: #727272;
            border-color: #cfced4;
        }
    }
}
