.p-house-upload {
    width: 1118px;
    margin: 0 auto;

    &--subPage {
        background: #fff;
        box-shadow: 0 2px 12px 2px rgba(216, 216, 216, 0.6);
        border-radius: 6px;
        padding: 56px 64px;
    }
}
