@import '../../less/mixins.less';

.m-login {
    height: 480px;
    left: 50%;
    line-height: 1;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;

    &--title {
        color: #464d53;
        font-size: 80px;
        letter-spacing: 3.17px;
        margin-bottom: 28px;
        text-align: center;
    }

    &--desc {
        color: #6e7378;
        font-size: 26px;
        letter-spacing: 1.03px;
        margin-bottom: 64px;
        text-align: center;
    }

    &--cell {
        height: 40px;
        margin: 0 auto 32px;
        position: relative;
        width: 320px;
    }

    &--input-wrap {
        background: #fff;
        border-radius: 30px;
        box-shadow: 0 3px 7px 1px #c9ccd0;
        box-sizing: border-box;
        height: 100%;
        overflow: hidden;
        width: 100%;
    }

    &--input {
        border: none;
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        width: 100%;

        &:focus {
            border: none;
        }
    }

    &--status {
        display: inline;
        font-size: 20px;
        line-height: 40px;
        position: absolute;
        right: 12px;

        &__error {
            color: @errorColor;
        }

        &__correct {
            color: @correctColor;
        }
    }

    &--error {
        color: @errorColor;
        font-size: 12px;
        left: 330px;
        line-height: 40px;
        position: absolute;
        top: 0;
        white-space: nowrap;
    }

    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset;
    }

    &--submit {
        background: #f38d39;
        border-radius: 100px;
        box-shadow: 0 3px 6px 0 rgba(243, 141, 57, 0.41);
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        height: 44px;
        line-height: 44px;
        margin: 44px auto 0;
        text-align: center;
        width: 320px;
    }
}
