.c-keeper-image {
    &__error {
        .c-keeper-image--note {
            display: block;
            position: absolute;
            color: #fa390b;
            text-align: center;
            line-height: 32px;
        }
    }
}
