.m-publish-rental-unit {
    &--titles {
        margin: 0 auto;
        text-align: center;
    }

    &--title {
        font-size: 24px;
        color: #333;
    }

    &--subTitle {
        font-size: 14px;
        color: #bec1c4;
    }

    &--units {
        display: block;
        width: 400px;
        margin: 36px auto;

        &__center {
            text-align: center;
        }
    }

    &--unit {
        display: inline-block;
        width: 100px;
        line-height: 36px;
    }

    &--btns {
        margin-top: 80px;
    }

    &--btn {
        display: block;
        width: 160px;
        margin: 24px auto;
    }

    &--dialog-content {
        width: 288px;
        font-size: 18px;
        color: #333;
    }
}
