.m-house-modify {
    width: 1118px;
    margin: 0 auto;

    &--nav {
        font-size: 14px;
    }

    &--back,
    &--gap {
        color: #f38d39;
    }

    &--back {
        font-size: 14px;
    }

    &--title {
        color: #c5c7ca;
    }

    &--page-title {
        margin: 20px 0 40px;
    }
}
